# StepUp — QA / 测试环境变量模板
# 用法：在仓库根目录执行
#   docker compose --env-file .env.qa up -d --build
# 请勿将填好真实密码/密钥后的本文件提交到 Git；可复制为 .env 或仅在 CI 注入密文。

# ---------- 运行环境 ----------
APP_ENV=staging

# 试卷分析：http = 读库内激活 ai_model，无则 AI_ENDPOINT，再则 mock
ANALYSIS_ADAPTER=http
AI_ENDPOINT=
AI_REQUEST_TIMEOUT_SECONDS=60
MOCK_AI_PORT=8090

# ---------- MySQL（请改为测试库实际账号；与 compose 中 MYSQL_* 一致）----------
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT
MYSQL_DATABASE=stepup_qa
MYSQL_USER=stepup_qa
MYSQL_PASSWORD=CHANGE_ME_DB_PASS
MYSQL_PORT=3306

# ---------- 对外端口（测试机防火墙/安全组需放行）----------
BACKEND_PORT=8080
STUDENT_PORT=3000
ADMIN_PORT=3001
# 若改为宿主映射 7010/7011 静态 + Nginx 7012 反代 8080：compose 里改映射即可；与此处键名无关。

# ---------- 管理员 bootstrap（首次有库时可用；上线后请改密并走管理端账号）----------
ADMIN_BOOTSTRAP_USERNAME=admin
ADMIN_BOOTSTRAP_PASSWORD=CHANGE_ME_ADMIN_PASS
ADMIN_SESSION_TTL_HOURS=24

# ---------- CORS：填写测试环境真实前端地址（协议+域名+端口），逗号分隔 ----------
# 示例：若学生端 https://student-qa.example.com ，管理端 https://admin-qa.example.com ，API https://api-qa.example.com
# 若仅用后端 8080 托管 /admin 与 /student，需包含 API 的 Origin，例如：
# CORS_ALLOWED_ORIGINS=https://api-qa.example.com,https://student-qa.example.com,https://admin-qa.example.com
# 若学生 :7010、管理 :7011、API 经 Nginx :7012：Origin 是学生/管理页地址（与浏览器地址栏一致），须显式加入，例如：
# CORS_ALLOWED_ORIGINS=http://YOUR_PUBLIC_IP:7010,http://YOUR_PUBLIC_IP:7011
# （一般不要写 API 端口 7012。修改后必须重启 backend。）
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://127.0.0.1:8080

# Docker 后端镜像内静态页路径，一般勿改
STATIC_DIR=/srv/static
