# StepUp 后端 — QA / 测试（本地直接 go run，非 Docker Compose）
# 用法示例（在仓库根目录）：
#   set -a && source backend/.env.qa && set +a && go run ./backend/cmd/server
# 或：export $(grep -v '^#' backend/.env.qa | xargs)   # 注意值中含空格时需调整
# 请勿提交填好真实密码后的本文件；可与根目录 .env.qa 中数据库账号保持一致。

APP_ENV=staging
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

ANALYSIS_ADAPTER=http
AI_ENDPOINT=
AI_REQUEST_TIMEOUT_SECONDS=60

ADMIN_BOOTSTRAP_USERNAME=admin
ADMIN_BOOTSTRAP_PASSWORD=CHANGE_ME_ADMIN_PASS
ADMIN_SESSION_TTL_HOURS=24

# 与测试环境前端/API 域名一致（逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://127.0.0.1:8080

# 可选：本地静态页整合调试，指向含 admin/、student/ 子目录的父路径
STATIC_DIR=

# 必填：QA 库 DSN（与根目录 .env.qa 中 MYSQL_* 一致时可本地转发端口后连接）
# 例：本机连远程：user:pass@tcp(127.0.0.1:3306)/stepup_qa?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=CHANGE_ME_USER:CHANGE_ME_PASS@tcp(127.0.0.1:3306)/stepup_qa?charset=utf8mb4&parseTime=True&loc=Local
